@font-face {
  font-family: 'icons';
  src: url('../fonts/core-icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
[class*=i-] {
  speak: none;
  display: inline-block;
  font: normal normal normal 16px/1;
  font-family: 'icons', 'Roboto', 'Noto Sans', sans-serif;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.i-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.i-2x {
  font-size: 2em;
}
.i-3x {
  font-size: 3em;
}
.i-4x {
  font-size: 4em;
}
.i-5x {
  font-size: 5em;
}
.i-library:before {
  content: "\e84f";
}
.i-add:before {
  content: "\e145";
}
.i-photo_add:before {
  content: "\e439";
}
.i-alarm:before {
  content: "\e858";
}
.i-infinity:before {
  content: "\eb3d";
}
.i-announcement:before {
  content: "\e85a";
}
.i-apps:before {
  content: "\e5c3";
}
.i-money:before {
  content: "\e227";
}
.i-autorenew:before {
  content: "\e863";
}
.i-timer:before {
  content: "\e01b";
}
.i-block:before {
  content: "\e14b";
}
.i-turned_in:before {
  content: "\e8e6";
}
.i-turned_in_not:before {
  content: "\e8e7";
}
.i-phone:before {
  content: "\e0cd";
}
.i-random:before {
  content: "\eb40";
}
.i-chat:before {
  content: "\e0b7";
}
.i-chat_bubble:before {
  content: "\e0ca";
}
.i-chat_bubble_light:before {
  content: "\e0cb";
}
.i-close:before {
  content: "\e5cd";
}
.i-cloud_done:before {
  content: "\e2bf";
}
.i-cloud_download:before {
  content: "\e2c0";
}
.i-comment:before {
  content: "\e0b9";
}
.i-contact_mail:before {
  content: "\e0d0";
}
.i-contact_phone:before {
  content: "\e0cf";
}
.i-content_copy:before {
  content: "\e14d";
}
.i-content_cut:before {
  content: "\e14e";
}
.i-content_paste:before {
  content: "\e14f";
}
.i-dialpad:before {
  content: "\e0bc";
}
.i-directions:before {
  content: "\e52e";
}
.i-cancel:before {
  content: "\e611";
}
.i-remove:before {
  content: "\e15c";
}
.i-done:before {
  content: "\e876";
}
.i-done_all:before {
  content: "\e877";
}
.i-error:before {
  content: "\e000";
}
.i-insert_invitation:before {
  content: "\e24f";
}
.i-event_available:before {
  content: "\e614";
}
.i-event_busy:before {
  content: "\e615";
}
.i-event_note:before {
  content: "\e616";
}
.i-favorite:before {
  content: "\e87d";
}
.i-sms_failed:before {
  content: "\e626";
}
.i-record:before {
  content: "\e061";
}
.i-fiber_new:before {
  content: "\e05e";
}
.i-fiber_pin:before {
  content: "\e06a";
}
.i-get_app:before {
  content: "\e884";
}
.i-file_upload:before {
  content: "\e2c6";
}
.i-running_tasks:before {
  content: "\e3e0";
}
.i-fingerprint:before {
  content: "\e90d";
}
.i-flight_in:before {
  content: "\e904";
}
.i-flight_out:before {
  content: "\e905";
}
.i-hammer:before {
  content: "\e90e";
}
.i-star_fill:before {
  content: "\e838";
}
.i-people:before {
  content: "\e7fb";
}
.i-group_add:before {
  content: "\e7f0";
}
.i-headset:before {
  content: "\e310";
}
.i-highlight:before {
  content: "\e25f";
}
.i-restore:before {
  content: "\e8b3";
}
.i-home:before {
  content: "\e88a";
}
.i-http:before {
  content: "\e902";
}
.i-lock:before {
  content: "\e897";
}
.i-import_export:before {
  content: "\e0c3";
}
.i-chevron_down:before {
  content: "\e313";
}
.i-chevron_left:before {
  content: "\e314";
}
.i-chevron_right:before {
  content: "\e315";
}
.i-chevron_up:before {
  content: "\e316";
}
.i-back:before {
  content: "\e317";
}
.i-keyboard_voice:before {
  content: "\e31d";
}
.i-library_music:before {
  content: "\e030";
}
.i-local_library:before {
  content: "\e54b";
}
.i-lock_open:before {
  content: "\e898";
}
.i-lock_outline:before {
  content: "\e899";
}
.i-low_priority:before {
  content: "\e16d";
}
.i-loyalty:before {
  content: "\e89a";
}
.i-menu:before {
  content: "\e5d2";
}
.i-more:before {
  content: "\e619";
}
.i-more_horiz:before {
  content: "\e5d3";
}
.i-more_vert:before {
  content: "\e5d4";
}
.i-pause:before {
  content: "\e034";
}
.i-people_outline:before {
  content: "\e7fc";
}
.i-perm_contact_calendar:before {
  content: "\e8a3";
}
.i-user:before {
  content: "\e7fd";
}
.i-user_add:before {
  content: "\e7fe";
}
.i-phone_bluetooth_speaker:before {
  content: "\e61b";
}
.i-phone_forwarded:before {
  content: "\e61c";
}
.i-phone_in_talk:before {
  content: "\e61d";
}
.i-phone_locked:before {
  content: "\e61e";
}
.i-phone_missed:before {
  content: "\e61f";
}
.i-phone_paused:before {
  content: "\e620";
}
.i-play:before {
  content: "\e037";
}
.i-playlist_add:before {
  content: "\e03b";
}
.i-playlist_check:before {
  content: "\e065";
}
.i-playlist_play:before {
  content: "\e05f";
}
.i-portrait:before {
  content: "\e416";
}
.i-power:before {
  content: "\e8ac";
}
.i-globe:before {
  content: "\e80b";
}
.i-recent_actors:before {
  content: "\e03f";
}
.i-record_voice_over:before {
  content: "\e91f";
}
.i-redo:before {
  content: "\e15a";
}
.i-visibility:before {
  content: "\e8f4";
}
.i-replay:before {
  content: "\e042";
}
.i-reply:before {
  content: "\e15e";
}
.i-reply_all:before {
  content: "\e15f";
}
.i-report:before {
  content: "\e160";
}
.i-warning:before {
  content: "\e002";
}
.i-ring:before {
  content: "\e0d1";
}
.i-school:before {
  content: "\e80c";
}
.i-sd_storage:before {
  content: "\e1c2";
}
.i-search:before {
  content: "\e8b6";
}
.i-security:before {
  content: "\e32a";
}
.i-send:before {
  content: "\e163";
}
.i-settings:before {
  content: "\e8b8";
}
.i-restore2:before {
  content: "\e8ba";
}
.i-settings_ethernet:before {
  content: "\e8be";
}
.i-share:before {
  content: "\e80d";
}
.i-shop:before {
  content: "\e8c9";
}
.i-shopping_basket:before {
  content: "\e8cb";
}
.i-sim_card:before {
  content: "\e32b";
}
.i-sim_card_alert:before {
  content: "\e624";
}
.i-star:before {
  content: "\e83a";
}
.i-stop:before {
  content: "\e047";
}
.i-store:before {
  content: "\e563";
}
.i-thumb_down:before {
  content: "\e8db";
}
.i-thumb_up:before {
  content: "\e8dc";
}
.i-thumbs:before {
  content: "\e8dd";
}
.i-timeline:before {
  content: "\e922";
}
.i-timer2:before {
  content: "\e425";
}
.i-today:before {
  content: "\e8df";
}
.i-traffic:before {
  content: "\e565";
}
.i-train:before {
  content: "\e570";
}
.i-tune:before {
  content: "\e429";
}
.i-undo:before {
  content: "\e166";
}
.i-unfold:before {
  content: "\e5d7";
}
.i-update:before {
  content: "\e923";
}
.i-usb:before {
  content: "\e1e0";
}
.i-verified:before {
  content: "\e8e8";
}
.i-voicemail:before {
  content: "\e0d9";
}
.i-volume_off:before {
  content: "\e04f";
}
.i-volume_up:before {
  content: "\e050";
}
.i-key:before {
  content: "\e0da";
}
.i-globe_lock:before {
  content: "\e62f";
}
.i-wc:before {
  content: "\e63d";
}
.i-search_next:before {
  content: "\e8fa";
}
