<div class="card image-header">
            <div class="card-header fg-white"
                 style="background-image: url(images/author.jpg);
				 height:400px;">
                KELVIN MUSEMBI
				
            </div>
            <div class="card-content">
                <p class="fg-gray">BORN ON 16TH JUNE,1995</p>
                <p class="fg-gray-1000">
				programming is a field that require a lot of passion.If you have been programming for a 
				few years and haven't found taste in it you are in the wrong career,or maybe you are just wearing golden handcuffs.
				
				Calnexus.com came as a backyard project inspired by my fiancee carol.</p>
            </div>
            <div class="card-footer">
			<button class="raised-button bg-gray-600 fg-white">my skills</button>
            </div>
        </div>
		<!--programming skills-->
		
        <div class="chip bg-grey fg-gray-600">
            <img class="icon" src="images/author.jpg">
            <span class="label">HTML5</span>
        </div>
		<br>
		<div class="chip bg-grey fg-gray-600">
            <img class="icon" src="images/author.jpg">
            <span class="label">CSS3</span>
        </div>
		<br>
		<div class="chip bg-grey fg-gray-600">
            <img class="icon" src="images/author.jpg">
            <span class="label">JAVASCRIPT</span>
        </div>
		<br>
		<div class="chip bg-grey fg-gray-600">
            <img class="icon" src="images/author.jpg">
            <span class="label">JQUERY</span>
        </div>
		<br>
		<div class="chip bg-grey fg-gray-600">
            <img class="icon" src="images/author.jpg">
            <span class="label">PHP</span>
        </div>
		<br>
        <div class="chip bg-grey fg-gray-600">
            <img class="icon" src="images/author.jpg">
            <span class="label">ANDROID</span>
        </div>
		<br>
		<div class="chip bg-grey fg-gray-600">
            <img class="icon" src="images/author.jpg">
            <span class="label">LINUX</span>
        </div>
		<br>
		<div class="chip bg-grey fg-gray-600 ani-fast-bounce">
            <img class="icon" src="images/author.jpg">
            <span class="label">sql</span>
        </div>
		
    
		