  <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="calnexus technologies, a powerful web development company.we create your companies website,portfolio and database ">
    <meta name="keywords" content="calnexus technologies, web development, database design, computer games">
    <meta name="author" content="kelvin musembi Ceo at calnexus technologies">

    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />

    <title>calnexus technologies</title>
  <link rel="stylesheet" type="text/css" href="css/core.min.css">
    <link rel="stylesheet" type="text/css" href="css/core-colors.min.css">
    <link rel="stylesheet" type="text/css" href="css/core-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/phone.css">
    <link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css"> -->
</head>
<body>
    <div class="app">
        <header class="header fix-slow-animation">
            <button class="nav-button" id="sidebar-toggle"><span></span></button>
            <span class="app-title">Calnexus Technologies</span>
        </header>

        <div class="sidebar" data-role="sidebar" data-toggle="#sidebar-toggle"  data-overlay="true">
            <div class="sidebar-header">
                <a href="/" class="fg-white" style="position: absolute; top: 10px; right: 10px;"><span class="mif-home"></span></a>
                <div class="avatar" class="ani-logo">
                    <img src="images/author.jpg">
                </div>
                <span class="title fg-white" style="font-size: 18px; font-weight: 100">oh yeah</span>
                <span class="subtitle fg-white"> 2017 &copy; calnexus technologies</span>
            </div>
            <ul class="sidebar-menu">
				<li><a href="#market"><span class="i-shopping_basket fg-green"></span>&nbsp;Online Market</a></li>
                <li><a href="#services"><span class="i-traffic fg-red"></span>&nbsp;services</a></li>
                <li><a href="#web designing" class="second-level"><span class="i-settings_ethernet fg-green"></span>&nbsp;Web designing</a></li>
                <li><a href="#graphics" class="second-level"><span class="i-portrait fg-green"></span>&nbsp;Graphics design</a></li>
                <li><a href="#templates" class="second-level"><span class="i-local_library fg-green"></span>&nbsp;Templates</a></li>
                <li><a href="#developers"><span class="i-wc fg-red"></span>&nbsp;Developers</a></li>
                <li><a href="#accordion" class="second-level" ><span class="i-settings fg-green"></span>&nbsp;Mark up languages</a></li>
				<li><a href="#accordion" class="second-level" ><span class="i-settings fg-green"></span>&nbsp;object oriented programming</a></li>
				<li><a href="#accordion" class="second-level" ><span class="i-settings fg-green"></span>&nbsp;Structured Programming</a></li>
				<li><a href="#accordion" class="second-level" ><span class="i-settings fg-green"></span>&nbsp;Databases</a></li>
				<li><a href="#accordion" class="second-level" ><span class="i-settings fg-green"></span>&nbsp;Scripting languages</a></li>
				<li><a href="#accordion" class="second-level" ><span class="i-settings fg-green"></span>&nbsp;CSS3 frameworks</a></li>
                <li><a href="#author"><span class="i-verified fg-red"></span>&nbsp;Author</a></li>
				<li><a href="#gallery"><span class="i-photo_add fg-red"></span>&nbsp;Calnexus gallery</a></li>
            </ul>
        </div>

        <div class="view-content">

        </div>
		<!--floating button-->
		<div class="multi-action floating-action-bottom">
            <button class="action-button mini bg-red fg-white"
                    onclick="$(this).toggleClass('active')">
                <span class="i-add icon"></span>
            </button>
            <ul class="actions">
                <li class="bg-blue"><a href="#welcome"><span class="i-chat"></span></a></li>
                <li class="bg-teal"><a href="#"><span class="i-phone"></span></a></li>
                <li class="bg-pink"><a href="#"><span class="i-home"></span></a></li>
                <li class="bg-orange"><a href="#"><span class="i-shop"></span></a></li>
            </ul>
        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/pre-code.js"></script>
    <script src="js/list.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script>
        var donut_interval;
        var media = "(min-width: 801px)";
        var mq = window.matchMedia( media );
        var default_target = location.hash.length > 0 ? location.hash.substr(1) : "welcome";
        $(".view-content").load(default_target+".html", function(){
            preCode("pre, textarea");
            PR.prettyPrint();
        });

        $(window).on("resize", function(){
            mq = window.matchMedia( media );
        });

        window.addEventListener('popstate', function(e) {
            var default_target = location.hash.length > 0 ? location.hash.substr(1) : "welcome";
            clearInterval(donut_interval);
            $(".view-content").load(default_target+".html", function(response, status, xhr){
                if ( status == "error" ) {
                    coreToast('This volume in progress...');
                    return false;
                }
                $(".app").scrollTop(0);
                preCode("pre, textarea");
                PR.prettyPrint();
                if (!mq.matches) {
                    var sb = $(".sidebar").data("sidebar");
                    if (sb.isOpened()) {
                        sb.close();
                    }
                }
            });
        });
		 $(function() {
            $("#test").touch( {
                swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
                  $(this).text("You swiped " + direction );
                }
            });
        });
    
    </script>
	
</body>
</html>