<div class="page">
    <h1 class="display1">Welcome To Calnexus Technologies</h1>
	<p class="subheading">Turning every crazy idea into reality</p>
	
   <p class="body indent letter">calnexus techonlogies is a small company that has risen from the depths of a sub county in Kangundo.It houses among the top developers in the country.our team is comprised of marketers,graphic designers,app developers,web designers,networkers and software engineers</p>
   
   <div class="grid-list">
            <div class="row">
                <div class="cell">
				<div class="card image-header">
            <div class="card-header fg-white"
                 style="background-image: url(images/web3.png);
				 height:100px;
				 width:200px;">
                
				
            </div>
            <div class="card-content">
			<p class="title fg-gray">web designing</p>
                <p class="fg-gray">Front end And Back end</p>
                <p class="fg-gray-1000">
				we create stunning websites that render well in all screen resolutions and sizes</p>
            </div>
            <div class="card-footer">
			<button class="raised-button bg-gray-600 fg-white">explore</button>
            </div>
        </div>
		</div>
               
                <div class="cell">
				<div class="card image-header">
            <div class="card-header fg-white"
                 style="background-image: url(images/web3.png);
				 height:100px;
				 width:200px;">
                
				
            </div>
            <div class="card-content">
			<p class="title fg-gray">web designing</p>
                <p class="fg-gray">Front end And Back end</p>
                <p class="fg-gray-1000">
				we create stunning websites that render well in all screen resolutions and sizes</p>
            </div>
            <div class="card-footer">
			<button class="raised-button bg-gray-600 fg-white">explore</button>
            </div>
        </div>
				</div>
				<div class="cell">
				<div class="card image-header">
            <div class="card-header fg-white"
                 style="background-image: url(images/web3.png);
				 height:100px;
				 width:200px;">
                
				
            </div>
            <div class="card-content">
			<p class="title fg-gray">web designing</p>
                <p class="fg-gray">Front end And Back end</p>
                <p class="fg-gray-1000">
				we create stunning websites that render well in all screen resolutions and sizes</p>
            </div>
            <div class="card-footer">
			<button class="raised-button bg-gray-600 fg-white">explore</button>
            </div>
        </div>
				</div>
				<div class="cell">
				<div class="card image-header">
            <div class="card-header fg-white"
                 style="background-image: url(images/web3.png);
				 height:100px;
				 width:200px;">
                
				
            </div>
            <div class="card-content">
			<p class="title fg-gray">web designing</p>
                <p class="fg-gray">Front end And Back end</p>
                <p class="fg-gray-1000">
				we create stunning websites that render well in all screen resolutions and sizes</p>
            </div>
            <div class="card-footer">
			<button class="raised-button bg-gray-600 fg-white">explore</button>
            </div>
        </div>
				</div>
				<div class="cell">
				<div class="card image-header">
            <div class="card-header fg-white"
                 style="background-image: url(images/web3.png);
				 height:100px;
				 width:200px;">
                
				
            </div>
            <div class="card-content">
			<p class="title fg-gray">web designing</p>
                <p class="fg-gray">Front end And Back end</p>
                <p class="fg-gray-1000">
				we create stunning websites that render well in all screen resolutions and sizes</p>
            </div>
            <div class="card-footer">
			<button class="raised-button bg-gray-600 fg-white">explore</button>
            </div>
        </div>
				</div>
            </div>
        </div>
		<!-- <div class="phone android" style="margin-left: auto; margin-right: auto; float: none; -webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;">
        <iframe src="/index.html" frameborder="3" scrolling="no"></iframe>
        <div class="statusbar"></div> -->
    </div>
   
   
   
</div>